{
  "name": "css-layout",
  "version": "1.0.0",
  "description": "cloning website's layout",
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/register": "^7.12.1",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-csso": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "node-sass": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selena-jiyun-lee/css-layout.git"
  },
  "author": "Jiyun Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/selena-jiyun-lee/css-layout/issues"
  },
  "homepage": "https://github.com/selena-jiyun-lee/css-layout#readme"
}
